{
    "name": "hon3y/hive_thm_blazy",
    "type": "typo3-cms-extension",
    "description": "hon3y/hive_thm_blazy",
    "homepage": "https://hon3y.rocks",
    "license": ["MIT"],
    "keywords": ["hon3y"],
    "support": {
        "issues": "http://hon3y.rocks"
    },
    "require": {
        "typo3/cms-core": ">=8.6.0"
    }
}